{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red10\green77\blue204;
\red0\green0\blue0;\red241\green241\blue241;\red245\green245\blue245;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c1176\c40000\c83922;
\cssrgb\c0\c0\c0;\cssrgb\c95686\c95686\c95686;\cssrgb\c96863\c96863\c96863;}
\margl1440\margr1440\vieww20860\viewh11420\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Machine Problem 1\
William Hubenschmidt\
CPS261 D01\
Washtenaw Community College\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \ul \ulc2 Description\ulnone \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf5 \cb6 Write a program that can write/read person objects to/from a binary file.\
\
I was able to get around a basic problem with OutputFileStream creating a new header every time the program is launched, thus making it difficult to report on previously appended data.\
\
The program now successfully fetches prior session data, thus making it possible to append data to the binary file continuously.\
\
I will extend this to include additional basic C.R.U.D. functionality.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \ul How to run the application:
\f1\b0 \ulnone \
Run PersonIO.java file, which will create person.ser file and then prompt user for input. Program then serializes data to person.ser, deserializes upon request, and prints output to the console.
\f0\b \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \ul Additional files:\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb3 \ulnone PersonIO_OutputConsole.txt, PersonIO_WH_00697722.mkv\cf2 \cb3 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \ul Contact
\f1\b0 \ulnone \
William Hubenschmidt @00697722\
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 Program in Java/EMU Computer Science BS Associate/3+1\cf2 \cb3 \
whubenschmidt@wccnet.edu\cb1 \uc0\u8232 \cb3 hubenschmidt.github.io\cb1 \uc0\u8232 \cb3 linkedin.com/in/williamhubenschmidt\
}